MONGODB_URI=mongodb://localhost/base-mean-app
APPLICATION_INIT=sampleApp/applicationInit
DOTENV_INIT=sampleApp/dotenvInit
CONTEXT_INIT=context/contextInit
EXPRESS_INIT=express/expressInit
MONGO_INIT=mongoose/mongooseInit
API_ROUTE=book
